$color-border-input: #00CED1
$color-white: #fff

.group-search
    &-input
        border-color: rgba($color-border-input,0.55) !important
    &-addon
        border-color: rgba($color-border-input,0.55) !important
        background-color: rgba($color-border-input,0.15) !important
        color: $color-border-input !important 