html
    box-sizing: border-box
    width: 100%
    display: block
body
    width: 100%
html, body
    margin: 0 !important
    padding: 0px
    border: 0px
    font: inherit
    vertical-align: baseline
a
    color: #00CED1 !important
    cursor: pointer
    &:hover
        color: #007C7C !important